/*
 * generated by Xtext
 */
package org.cmg.slcsmc.xtext.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class SLScriptUiModule extends org.cmg.slcsmc.xtext.ui.AbstractSLScriptUiModule {
	public SLScriptUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
