/*
 * generated by Xtext
 */
package org.cmg.slcsmc.xtext.lcs.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class SpaceModelUiModule extends org.cmg.slcsmc.xtext.lcs.ui.AbstractSpaceModelUiModule {
	public SpaceModelUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
