/*
* generated by Xtext
*/
package org.cmg.slcsmc.xtext.lcs;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class SpaceModelStandaloneSetup extends SpaceModelStandaloneSetupGenerated{

	public static void doSetup() {
		new SpaceModelStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

