/*
 * generated by Xtext
 */
package org.cmg.slcsmc.xtext.lcs;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class SpaceModelRuntimeModule extends org.cmg.slcsmc.xtext.lcs.AbstractSpaceModelRuntimeModule {

}
