/*
 * generated by Xtext
 */
package org.cmg.slcsmc.xtext;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class SLScriptRuntimeModule extends org.cmg.slcsmc.xtext.AbstractSLScriptRuntimeModule {

}
