/*
* generated by Xtext
*/
package org.cmg.slcsmc.xtext;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class SLScriptStandaloneSetup extends SLScriptStandaloneSetupGenerated{

	public static void doSetup() {
		new SLScriptStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

